html{
    scroll-behavior: smooth;
}

html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: rgba(4, 30, 60, 1);
    position: relative;
}

.header {

    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100px;
    margin-bottom: 100px;
}

.scroll-effect {
    background: rgba(4, 30, 60, 1, 0.9);
    backdrop-filter: blur(50px);
  }

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    max-width: 1300px;
    margin: 0 auto;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu-item {
    margin: 0 20px;
    width: max-content;
    
}

.nav-menu-link {
    display: inline-block;
    color: #ff7b00;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 5px 15px;
    line-height: 100px;
    transition: transform 0.2s ease;
}

.nav-menu-link:hover {
transform: scale(1.05);
}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    display: none;
    padding-top: 10px;
}

section {
    width: 100%;
    height: 100%;
    padding: 70px 180px;
    margin: 0;
}


@media (max-width: 768px) {


    .logo {

        margin: 10px 5px;

    }

    .nav-menu {
        display: none;
    }

    .nav-toggle {
        display: flex;
    }

    .header {
            position: relative;

            width: 100%;
            height: 80px;

        background-color: rgba(4, 30, 60, 1);
    }

    section {
        width: 100%;
        padding: 100px 0 0 0;
    }

}

